# BestApi

./: BestApi.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs
Api/Filters/: ValidateFilterAttribute.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IQrCodeService.cs
Business/Concrete/: CategoryService.cs  OrderService.cs  ProductService.cs  QrCodeService.cs
Business/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  DescriptionAddDto.cs  DescriptionDto.cs  GetOrderDto.cs  OrderDto.cs  OrderEntryDto.cs  OrderStatusUpdateDto.cs  ProductAddDto.cs  ProductDto.cs  ProductWithCategoryDto.cs  UpdateProductStockDto.cs
Business/Mapping/: MapProfile.cs
Business/Validations/: CategoryAddDtoValidator.cs  OrderDtoValidator.cs  OrderStatusUpdateDtoValidator.cs  PageInputDtoValidator.cs  ProductDtoValidator.cs  UpdateProductStockDtoValidator.cs
Core/: Core.csproj
Core/Dtos/: BaseDto.cs  PageInputDto.cs  PagedResult.cs
Core/Entities/: BaseEntity.cs
Core/Extensions/: DateTimeExtensions.cs  PagingExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
DataAccess/Concrete/: EfCategoryRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfWalletRepository.cs  UnitOfWork.cs
DataAccess/Context/: BestApiDbContext.cs
DataAccess/Migrations/: 20230417220417_orderandwalletadded.Designer.cs  20230417220417_orderandwalletadded.cs  20230430230820_orderStatusAdded.Designer.cs  20230430230820_orderStatusAdded.cs  BestApiDbContextModelSnapshot.cs
DataAccess/Seeds/: SeedService.cs
Entities/: Entities.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Description.cs  Order.cs  OrderEntry.cs  Product.cs  ProductCategory.cs  UserClaim.cs  UserRole.cs  Wallet.cs  WalletTransaction.cs
Entities/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  DescriptionAddDto.cs  (+10 more)
(+5 files in other folders)
